<!DOCTYPE html>
<html>
<head>
    <title>Final project</title>
    <link rel="stylesheet" href="/Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/jquery-ui-1.12.1.min.css">
    <style>
        html, body, header, footer, section, div, h1, h2, ul, li { margin: 0; padding: 0; font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif; }
        ul, li { list-style: none; }
        button { border: 1px solid #aaa; border-radius: 4px; background-color: #eee; font-size: 13px; line-height: 21px; padding: 2px 10px; }
        button.primary { background-color: #58a; color: #fff; border-color: #35688A }
        .hide { display: none; }
        .breadcrumb {
            background: linear-gradient(-90deg, #FCFCFC, #F5F5F5);
            background: -webkit-linear-gradient(right, #FCFCFC, #F5F5F5);
            border: 1px solid #F8F8F8; border-radius: 5px;
            margin: 40px auto 0; max-width: 550px;}
        .breadcrumb li { display: inline-block;  margin: 10px 0 10px 10px; }
        .disabledlink { text-decoration: none; color: #888; cursor: default;  }
        .view {
            background: -moz-linear-gradient(#ffffff, #e0eeff);
            background: -webkit-linear-gradient(#ffffff, #e0eeff);
            border: 2px solid #ccc; border-radius: 5px;
            display: none; margin: 10px auto; width: 550px; opacity: 0; z-index: 1;}
        .view header {
            border-top-left-radius: 5px; border-top-right-radius: 5px;
            box-shadow: 0 0 4px 0 rgba(90, 90, 90, .5);
            background-color: #87beea;
            height: 40px;
            position: relative;
            left: -1px;
            top: -1px;
            width: 552px;
        }
        .view header h1 { position: absolute; font-size: 18px; font-weight: bold; top: 10px; left: 10px; }
        .view article {
            background: -moz-linear-gradient(#fff 4%, #f8f8f8 25%, #f3f3f3 86%, #e3e3e3 103%);
            background: -webkit-linear-gradient(#FdFdFd 4%, #F0F0F0 96%, #E9E9E9);
            border: 2px solid #bbb; border-radius: 5px;
            margin: 15px; position: relative;
            overflow: hidden; z-index: 2;
        }
        .view article h2 { font-size: 15px; font-weight: bold; margin: 8px 0; }
        .view article .content { margin: 10px 10px 40px 10px; }
        .view article .content-list { margin: 10px 10px 40px 200px; }
        .view .herospot { float: left; width: 170px; margin: 15px; }
        .view .hero-item { padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 20px; color: #fff; line-height: 23px; }
        .view .hero-limited {
            background: -moz-linear-gradient(#fCc5a8, #d07048 );
            background: -webkit-linear-gradient(#fCc5a8, #d07048);
        }
        .view .hero-comprehensive {
            background: -moz-linear-gradient(#bCCAF8, #3860B8 );
            background: -webkit-linear-gradient(#bCCAF8, #3860B8 );
        }
        .view article .taskbar { position: absolute; right: 10px; bottom: 10px; }
        article.form h2 span { margin-left: 10px; }
        article.form h2 button { float: right; margin-right: 10px; }
        .form { position: relative; }
        form li { margin: 15px; }
        form .key { min-width: 130px; display: inline-block;  text-align: right; }
        form .input { border-color: #D3D3D3 #F1F1F1 #F1F1F1 #D3D3D3; border-style: solid; border-width: 1px; border-radius: 3px; font-size: 13px; line-height: 18px; padding: 5px; width: 250px; }
        form span.date { background-color: #fff; display: inline-block; padding: 3px; width: 168px; }
        form span.date input { border: none; background: url('https://Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/calendar-icon.jpg') no-repeat right center; padding: 2px; width: 160px;}
        #userFormView .taskbar { margin: 0 12px 10px 12px;}
        #userFormView .taskbar button.primary { float: right; }
        .elevate {
            box-shadow: 0 1px 4px rgba(100,100,100,.6); border: 1px solid #eee !important;
            background: -moz-linear-gradient(#fff 4%, #fdfdfd 25%, #f3f3f3 86%, #e3e3e3 103%) !important;
            -webkit-transform: scale(1.009);
            -moz-transform: scale(1.006);
        }
        .highlight-error { outline-color: red; outline-style: none; }
        .showView{
            display: block;
            opacity: 1;
        }
    </style>
</head>

<body>

<!-- Begin Bread crumb shell -->
<div class="breadcrumb">
    <ul id="pageLink">
        <li><a href="file:///Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/FinalProject_Template.html">Plans</a> </li>
        <li><a href="file:///Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/FinalProject_Template.html#limitedView">Limited Coverage</a> </li>
        <li><a href="file:///Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/FinalProject_Template.html#comprehensiveView">Comprehensive Coverage</a> </li>
        <li><a href="file:///Users/jeyalakshmithangapandi/WebstormProjects/Jquery/js/FinalProject/FinalProject_Template.html#userFormView">Personal Details</a> </li>
    </ul>
</div>
<!-- End Bread crumb shell -->


<!-- Begin Home screen -->
<section id="homeView" class="view">
    <header><h1>Available plans</h1></header>
    <article>
        <div class="content">
            <h2><span>Limited Coverage</span></h2>
            Limited coverage plan provides the basic protection,
            and may not be adequate. It may cost you less, but the coverage
            is limited to pre defined clause of fixed amount of charges.
            Must read policy details for benefit and coverage details.
        </div>
        <div class="taskbar"><button data-targetview="limitedView">Select</button></div>
    </article>

    <article>
        <div class="content">
            <h2><span>Comprehensive Coverage</span></h2>
            These plans offer much better and flexible coverage.
            Most of these plans work like PPO type of 80-20% plan.
            Means insured have to pay 20% of the cost for the first
            $5,000 per policy period policy pays rest 80%.
        </div>
        <div class="taskbar"><button data-targetview="comprehensiveView">Select</button></div>
    </article>
</section>
<!-- End Home screen -->


<!-- Begin Limited coverage screen -->
<section id="limitedView" class="view">
    <header><h1>Limited Coverage</h1></header>
    <article>
        <div class="herospot">
            <div class="hero-item hero-limited">
                Limited Plan&nbsp;A
            </div>
        </div>
        <div class="content-list">
            <h2><span>Limited Plan A</span></h2>
            Limited Plan A provides basic medical coverage for non-US citizens,
            who come to the U.S. for business, pleasure, study or to immigrate with
            a maximum coverage of $120,000.
        </div>
        <div class="taskbar"><button data-targetview="userFormView">Select</button></div>
    </article>

    <article>
        <div class="herospot">
            <div class="hero-item hero-limited">
                Limited Plan&nbsp;B
            </div>
        </div>
        <div class="content-list">
            <h2><span>Limited Plan B</span></h2>
            Limited Plan B provides basic medical coverage for non-US citizens,
            who come to the U.S. for business, pleasure, study or to immigrate with
            a maximum coverage of $140,000.
        </div>
        <div class="taskbar"><button data-targetview="userFormView">Select</button></div>
    </article>
</section>
<!-- End Limited coverage screen -->


<!-- Begin Comprehensive coverage screen -->
<section id="comprehensiveView" class="view">
    <header><h1>Comprehensive Coverage</h1></header>
    <article>
        <div class="herospot">
            <div class="hero-item hero-comprehensive">
                Comprehensive Plan&nbsp;A
            </div>
        </div>
        <div class="content-list">
            <h2><span>Comprehensive Plan A</span></h2>
            Plan A offers medical coverage and emergency services to individuals
            and families travelling outside their home countries.
        </div>
        <div class="taskbar"><button data-targetview="userFormView">Select</button></div>
    </article>

    <article>
        <div class="herospot">
            <div class="hero-item hero-comprehensive">
                Comprehensive Plan&nbsp;B
            </div>
        </div>
        <div class="content-list">
            <h2><span>Comprehensive Plan B</span></h2>
            Plan B offers medical coverage and emergency services to individuals
            and families travelling outside their home countries.
        </div>
        <div class="taskbar"><button data-targetview="userFormView">Select</button></div>
    </article>

    <article>
        <div class="herospot">
            <div class="hero-item hero-comprehensive">
                Comprehensive Plan&nbsp;C
            </div>
        </div>
        <div class="content-list">
            <h2><span>Comprehensive Plan C</span></h2>
            Plan C offers medical coverage and emergency services to individuals
            and families travelling outside their home countries.
        </div>
        <div class="taskbar"><button data-targetview="userFormView">Select</button></div>
    </article>
</section>
<!-- End Comprehensive coverage screen -->


<!-- Begin User form -->
<section id="userFormView" class="view">
    <header><h1>Personal Details</h1></header>

    <div class="taskbar">
        <button class="addmore">+</button>

        <button id="formSubmit" data-targetview="submit" class="primary">Submit</button>
    </div>
</section>
<!-- End User form -->

<!-- Submit -->
<section id="submit" class="view">
    <header><h1>Thank You!!</h1></header>
        <p>Thank you for submitting.</p>
</section>
<!-- End Submit -->


<!-- Begin template models -->
<div id="template" style="display: none;">
    <article class="form" style="opacity: 0.5;">
        <h2><span></span><button class="removeform hide">-</button></h2>
        <form>
            <ul>
                <li>
                    <span class="key">Name</span>
                    <input type="text" name="name" class="input value" placeholder="Name of insured" required="required"/>
                    <span style="color: red;" ng-show="obj.Mandatory">*</span>

                </li>
                <li>
                    <span class="key">Address</span>
                    <input type="text" name="address1" class="input value" placeholder="Address of insured" required="required"/>
                    <span style="color: red;" ng-show="obj.Mandatory">*</span>

                </li>
                <li>
                    <span class="key"></span>
                    <input type="text" name="address2" class="input value" placeholder="address contd."/>
                </li>
                <li>
                    <span class="key">Start Date</span>
                    <span class="input date">
                                <input type="date" name="startDate" class="input value" placeholder="Start date" required="required"/>
                            </span>
                    <span style="color: red;" ng-show="obj.Mandatory">*</span>

                </li>
                <li>
                    <span class="key">End Date</span>
                    <span class="input date">
                                <input type="date" name="endDate" class="input value" placeholder="End date" required="required"/>
                            </span>
                    <span style="color: red;" ng-show="obj.Mandatory">*</span>

                </li>
            </ul>
        </form>
    </article>
</div>
<!-- End template models -->


</body>
<script type="application/javascript" src="jquery-3.1.1.min.js"></script>
<script type="application/javascript">

    $("#homeView").addClass("showView");
    $(".taskbar > button").click(function () {

        if($(this).closest("section").attr("id") !== "userFormView"){
            //Remove 'showView' class from all the views... from line 93
            $("section.view").each(function () {
                $(this).removeClass("showView");

            });

            //Get the target view id....103
            var tView = $(this).attr("data-targetview");

            window.location.hash = tView;

            //Show the target view by adding 'showView' class to the target view.123
            $("#" +tView).addClass("showView");
            $("+" +tView).addClass("form");
        }


    });

    window.onhashchange = function () {
        var tView = window.location.hash;
        if(tView === ''){
            $("#homeview").addClass("showView");
        }
        else
        {
            $("#tView").addClass("showView");
        }

    };

    $(".addmore").click(function() {
        var t = $("#template > article").clone();
        t.insertBefore($("#userFormView > .taskbar"));
    });

    $("#formSubmit").click(function () {
        $("#submit").addClass("showView");
    });

    /*$(document).ready(function() {
        $("#submit").click(function() {
            var name = $("#name").val();
            var address1 = $("#address1").val();
            var address2 = $("#address2").val();
            var startDate = $("#startDate").val();
            var endDate = $("#endDate").val();

            $("#returnmessage").empty(); // To empty previous error/success message.
// Checking for blank fields.
            if (name == '' || address1 == '' || address2 == '') {
                alert("Please Fill Required Fields");
            } else {
// Returns successful data submission message when the entered information is stored in database.
                $.post("contact_form.php", {
                    name1: name,
                    address1: address1,
                    address2: address2,
                }, function(data) {
                    $("#returnmessage").append(data); // Append returned message to message paragraph.
                    if (data == "Your Query has been received, We will contact you soon.") {
                        $("#form")[0].reset(); // To reset form fields on success.
                    }
                });
            }
        });
    });*/

    // Validating Empty Field
    function check_empty() {
        if (document.getElementById('name').value == "" || document.getElementById('address1').value == "" || document.getElementById('address2').value == "") {
            alert("Fill All Fields !");
        } else {
            document.getElementById('userFormView').submit();
            alert("Form Submitted Successfully...");
        }
    }

</script>
</html>

